# testNettytool

./: README.md
testBufferflip/: pom.xml
testBufferflip/src/: Main.java  testByte2String.java
testBufferflip/src/main/java/: Main.java  SequenceNumber.java  StringHandle.java  TestThread.java  TestThreadSchedule.java  ThreadTest.java  charhandle.java  fileiooperate.java
testBufferflip/src/main/java/IOT/: TagInfo.java  TagNodeInfo.java  TagValueInfo.java  airCondition.java  equipModel.java
testBufferflip/src/main/java/annotation/: Applicat.java  IndexController.java  MyLog.java
testBufferflip/src/main/java/convertTest/: businesspo.java  convert.java  storeVO.java
testBufferflip/src/main/java/digui/: Relation.java  digui.java  record.java
testBufferflip/src/main/java/enumok/: ActionTypeEnum.java  enumte.java  enumtest.java  enumtest1.java
testBufferflip/src/main/java/excel/: ExcelUtils.java  ReadExcelTools.java  operExcel.java  operExcelNew.java  rowdata.java
testBufferflip/src/main/java/json/: Staff.java  jsonTest.java
testBufferflip/src/main/java/nettytest/idle/: HeartBeatClientHandler.java  HeartBeatServerHandler.java  client.java  server.java
testBufferflip/src/main/java/socket/: client.java
testBufferflip/src/socket/: client.java  server.java
